# ChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/chatapp/adapters/: ChatsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/chatapp/api/: ApiService.kt
app/src/main/java/com/example/chatapp/api/repository/: AuthRepository.kt  CodeRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapp/api/request/: Auth.kt  AuthRequest.kt  Code.kt  CodeRequest.kt  RefreshToken.kt  RegisterRequest.kt  UserRequest.kt  apiRequestFlow.kt
app/src/main/java/com/example/chatapp/api/response/: ApiResponse.kt  AuthResponse.kt  CodeResponse.kt  ErrorResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/chatapp/api/token/: SessionManager.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt
app/src/main/java/com/example/chatapp/fragments/: AuthFragment.kt  ChatFragment.kt  ChatsFragment.kt  EditProfileFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/chatapp/viewModels/: AuthViewModel.kt  BaseViewModel.kt  CodeViewModel.kt  RegisterViewModel.kt  TokenViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: check.xml  edit.xml  user_add_svgrepo_com.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_chat.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_registration.xml  message_item.xml  users_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
