<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_edit"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/background"
        android:src="@drawable/edit"
        app:elevation="0dp"
        android:contentDescription="Edit profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/background"
        android:clickable="true"
        android:contentDescription="Back to chats"
        android:src="@drawable/back"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_tv_birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:text="Birthday:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_tv_city"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_tv_city"
        app:layout_constraintTop_toBottomOf="@+id/et_tv_city" />

    <TextView
        android:id="@+id/et_tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="+7999999999"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/et_tv_zodiac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Zodiac sign:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_tv_birth_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_tv_birth_date"
        app:layout_constraintTop_toBottomOf="@+id/et_tv_birth_date" />

    <TextView
        android:id="@+id/et_tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto"
        android:text="City:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/et_tv_number"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/et_tv_user_name"
        android:layout_width="99dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="username"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_photo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_city"
        android:layout_width="316dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="Saint-Petersburg"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toEndOf="@+id/et_tv_city"
        app:layout_constraintTop_toBottomOf="@+id/et_tv_user_name" />

    <TextView
        android:id="@+id/profile_birthday"
        android:layout_width="278dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="2002-02-22"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/et_tv_birth_date"
        app:layout_constraintTop_toBottomOf="@+id/profile_city" />

    <TextView
        android:id="@+id/profile_zodiac"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto"
        android:text="Capricorn"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/et_tv_zodiac"
        app:layout_constraintTop_toBottomOf="@+id/profile_birthday" />

</androidx.constraintlayout.widget.ConstraintLayout>